Departments

Biology
Kirk Larsen, Head
larsenkj@luther.edu
Sampson Hoffland Laboratories 190E
563-387-1558

Chemistry
Olga Michels, Head
olga.michels@luther.edu
Sampson Hoffland Laboratories 390E
563-387-1684

Communication Studies
Derek Sweet, Head
sweede01@luther.edu
Campus House 103
563-387-1566

Computer Science
Roman Yasinovskyy, Head
yasiro01@luther.edu
Olin 319
563-387-1171

Economics, Accounting, and Management
Gregory Patton, Head
pattgr01@luther.edu
Olin 341
563-387-1295

Education
Elliott Johnson, Head
johnel12@luther.edu
Koren 102
563-387-1450

English
Kate Narveson, Head
narveska@luther.edu
Main 506
563-387-1593

Environmental Studies
Rachel Brummel, Director
brumra02@luther.edu
Valders 372E
563-387-1778

Health and Exercise Science
Brian Solberg, Head
solberbr@luther.edu
Regents Center 11B
563-387-1246

History
Richard Mtisi, Head
mtisri01@luther.edu
Koren 210
563-387-1264

Identity Studies
Char Kunkel, Head
kunkelch@luther.edu
Koren 322
563-387-1624

International Studies
Orcun Selcuk, Director
selcor01@luther.edu
Koren 304
563-387-1250

Mathematics
Ruth Berger, Head
bergerr@luther.edu
Olin 317
563-387-1174

Modern Languages and Cultures
Elizabeth Steding, Head
stedel01@luther.edu
Main 404
563-387-1703

Music
Daniel Baldwin, Head
baldwida@luther.edu
Jenson-Noble 206
563-387-1692

Nursing
Angela Kueny, Head
angela.kueny@luther.edu
Valders 243G
563-387-1165

Paideia
Kathryn Reed, Director
reedkath@luther.edu
Main 215A
563-387-1315

Philosophy
Holly Moore, Head
moorho01@luther.edu
Ockham House 13
563-387-1222

Physics
Todd Pedlar, Head
pedlto01@luther.edu
Valders 272D
563-387-1628

Political Science
Carly Foster, Head
fostca01@luther.edu
Koren 303
563-387-1874

Psychology
Kristy Gould, Head
goulkr01@luther.edu
Valders 344U-1
563-387-1685

Religion
Kristin Swanson, Head
swansokr@luther.edu
Main 303
563-387-1346

Sociology, Anthropology, and Social Work
Britt Rhodes, Head
rhodbr01@luther.edu
Koren 318
563-387-1623

Visual and Performing Arts
Joseph Madrigal, Head
madrjo01@luther.edu
Center for the Arts 108
563-387-1114
