# dbms-class-pub

./: .gitignore  README.md  build.gradle  build.xml  requirements.txt  settings.gradle
data/: departments.txt  faculty.txt  lc_courses.txt  lc_faculty.txt  lc_majors.txt  mlb_players.csv  mlb_sample.sqlite  nba_example.sqlite
data/college/: COURSE.csv  DEPT.csv  ENROLL.csv  SECTION.csv  STUDENT.csv  college.sqlite
data/luther/: buildings.txt  courses.csv  departments.txt  programs.txt
data/mlb/: players.csv  teams.csv  teams.json  teams.txt
data/nba/: nba.json  nba.sqlite  nba.txt  nba_example.sqlite
exercises/exercise2/: task1.sql  task2.sql  task3.sql  task4.sql  task5.sql
exercises/rel_algebra/: COURSE  DEPT  ENROLL  SECTION  STUDENT
exercises/sql_queries/: college.sqlite  mediumdb.sqlite  toinputformediumdb.txt  trigger_fix_grad_year.sql  trigger_log_grade_change.sql  university.sqlite
exercises/sql_queries/curriculum/: index.html
exercises/sql_queries/curriculum/accounting/: index.html
exercises/sql_queries/curriculum/africana-studies/: index.html
exercises/sql_queries/curriculum/anthropology/: index.html
exercises/sql_queries/curriculum/art/: index.html
exercises/sql_queries/curriculum/art-history/: index.html
exercises/sql_queries/curriculum/asian-studies/: index.html
exercises/sql_queries/curriculum/athletic-training/: index.html
exercises/sql_queries/curriculum/biblical-languages/: index.html
exercises/sql_queries/curriculum/biology/: index.html
exercises/sql_queries/curriculum/chemistry/: index.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/college/: courses.txt  fake_big_db.py  majors.txt
src/mlb/: Address.java  DatabaseReader.java  DatabaseReaderGUI.java  DatabaseWriter.java  DatabaseWriterDriver.java  Player.java  Team.java
src/nba/: FileReader.java  FileReaderGUI.java  League.java  SQLTester.java  SQLiteExample.java  SQLiteExampleMain.java  Team.java
src/threads/: Cells.java
test/mlb/: AddressTest.java  DatabaseReaderGUITest.java  DatabaseReaderTest.java  DatabaseWriterDriverTest.java  DatabaseWriterTest.java  MlbSuite.java  PlayerTest.java  TeamTest.java
test/nba/: SQLiteExampleTest.java
(+80 files in other folders)
