CREATE TABLE STUDENT (SId INTEGER PRIMARY KEY AUTOINCREMENT, SName text, GradYear int, MajorId int);
INSERT INTO STUDENT (SName, GradYear, MajorId) VALUES ('joe', 2004, 10);
INSERT INTO STUDENT (SName, GradYear, MajorId) VALUES ('amy', 2004, 20);
INSERT INTO STUDENT (SName, GradYear, MajorId) VALUES ('max', 2005, 10);
INSERT INTO STUDENT (SName, GradYear, MajorId) VALUES ('sue', 2005, 20);
INSERT INTO STUDENT (SName, GradYear, MajorId) VALUES ('bob', 2003, 30);
INSERT INTO STUDENT (SName, GradYear, MajorId) VALUES ('kim', 2001, 20);
INSERT INTO STUDENT (SName, GradYear, MajorId) VALUES ('art', 2004, 30);
INSERT INTO STUDENT (SName, GradYear, MajorId) VALUES ('pat', 2001, 20);
INSERT INTO STUDENT (SName, GradYear, MajorId) VALUES ('lee', 2004, 10);

CREATE TABLE DEPT (DId int PRIMARY KEY, DName text);
INSERT INTO DEPT (DId, DName) VALUES (10, 'compsci');
INSERT INTO DEPT (DId, DName) VALUES (20, 'math');
INSERT INTO DEPT (DId, DName) VALUES (30, 'drama');
INSERT INTO DEPT (DId, DName) VALUES (40, 'biology');
INSERT INTO DEPT (DId, DName) VALUES (50, 'neuroscience');
INSERT INTO DEPT (DId, DName) VALUES (60, 'art');

CREATE TABLE COURSE (CId int PRIMARY KEY, Title text, DeptId int);
INSERT INTO COURSE (CId, Title, DeptId) VALUES (12, 'db systems', 10);
INSERT INTO COURSE (CId, Title, DeptId) VALUES (22, 'compilers', 10);
INSERT INTO COURSE (CId, Title, DeptId) VALUES (32, 'calculus', 20);
INSERT INTO COURSE (CId, Title, DeptId) VALUES (42, 'algebra', 20);
INSERT INTO COURSE (CId, Title, DeptId) VALUES (52, 'acting', 30);
INSERT INTO COURSE (CId, Title, DeptId) VALUES (62, 'elocution', 30);
INSERT INTO COURSE (CId, Title, DeptId) VALUES (72, 'art in action', 60);
INSERT INTO COURSE (CId, Title, DeptId) VALUES (82, 'look at the brain', 50);
INSERT INTO COURSE (CId, Title, DeptId) VALUES (92, 'I mean what a brain', 50);
INSERT INTO COURSE (CId, Title, DeptId) VALUES (102, 'Hell I mean Bio 152', 40);

CREATE TABLE SECTION (SectId int PRIMARY KEY, CourseId int, Prof text, YearOffered int, FOREIGN KEY (CourseId) REFERENCES COURSE(CId));
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (13, 12, 'turing', 2004);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (23, 12, 'turing', 2005);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (33, 32, 'newton', 2000);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (43, 32, 'einstein', 2001);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (53, 62, 'brando', 2001);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (63, 72, 'brando', 2002);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (73, 82, 'frankenstein', 2002);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (83, 92, 'frankenstein', 2001);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (93, 102, 'lucifer', 2005);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (103, 102, 'lucifer', 2006);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (113, 102, 'lucifer', 2007);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (123, 102, 'lucifer', 2008);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (133, 102, 'lucifer', 2009);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (143, 102, 'lucifer', 2010);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (153, 102, 'lucifer', 2011);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (163, 102, 'lucifer', 2012);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (173, 102, 'lucifer', 2013);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (183, 102, 'lucifer', 2014);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (193, 102, 'lucifer', 2015);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (203, 102, 'lucifer', 2016);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (213, 102, 'lucifer', 2017);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (223, 102, 'lucifer', 2018);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (233, 102, 'lucifer', 2019);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (243, 102, 'lucifer', 2020);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (253, 102, 'lucifer', 2021);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (253, 102, 'lucifer', 2022);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (253, 102, 'lucifer', 2023);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (253, 102, 'lucifer', 2024);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (253, 102, 'lucifer', 2025);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (253, 102, 'lucifer', 2026);
INSERT INTO SECTION (SectId, CourseId, Prof, YearOffered) VALUES (263, 12, 'turing', 2025);

CREATE TABLE ENROLL (EId int PRIMARY KEY, StudentId int, SectionId int, Grade text, FOREIGN KEY (StudentId) REFERENCES STUDENT(SId), FOREIGN KEY (SectionId) REFERENCES SECTION(SectId));
INSERT INTO ENROLL (EId, StudentId, SectionId, Grade) VALUES (14, 1, 13, 'A');
INSERT INTO ENROLL (EId, StudentId, SectionId, Grade) VALUES (24, 1, 43, 'C');
INSERT INTO ENROLL (EId, StudentId, SectionId, Grade) VALUES (34, 2, 43, 'B+');
INSERT INTO ENROLL (EId, StudentId, SectionId, Grade) VALUES (44, 4, 33, 'B');
INSERT INTO ENROLL (EId, StudentId, SectionId, Grade) VALUES (54, 4, 53, 'A');
INSERT INTO ENROLL (EId, StudentId, SectionId, Grade) VALUES (64, 6, 53, 'A');
INSERT INTO ENROLL (EId, StudentId, SectionId, Grade) VALUES (74, 6, 63, 'B');
INSERT INTO ENROLL (EId, StudentId, SectionId, Grade) VALUES (84, 7, 63, 'A');
INSERT INTO ENROLL (EId, StudentId, SectionId, Grade) VALUES (94, 8, 73, 'C-');
INSERT INTO ENROLL (EId, StudentId, SectionId, Grade) VALUES (104, 9, 93, 'A');
INSERT INTO ENROLL (EId, StudentId, SectionId, Grade) VALUES (114, 9, 33, 'A');

